# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/www.sowt.ca
cert = /etc/letsencrypt/live/www.sowt.ca/cert.pem
privkey = /etc/letsencrypt/live/www.sowt.ca/privkey.pem
chain = /etc/letsencrypt/live/www.sowt.ca/chain.pem
fullchain = /etc/letsencrypt/live/www.sowt.ca/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d37d923f763115b0022ae3f1c5424327
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
