worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 20000;
}



http {
    server {
        listen 80;
        listen 443 ssl;
       
        ssl_certificate     /etc/letsencrypt/live/www.sowt.ca/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.sowt.ca/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        server_name www.sowt.ca sowt.ca www.sowt.ca;
        location / {
            proxy_pass          http://sowt-web;

        }
        location /app {
            rewrite ^/app(/.*)$ $1 break;
            proxy_pass          http://sowt-app;
        }
    }
}